# RecyclerView-DiffUtil-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ft/recyclerview_diffutil_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ft/recyclerview_diffutil_example/data/adapder/: RvAdapter.kt
app/src/main/java/com/ft/recyclerview_diffutil_example/data/diffutil/: MyDiffUtil.kt
app/src/main/java/com/ft/recyclerview_diffutil_example/data/model/: Person.kt
app/src/main/java/com/ft/recyclerview_diffutil_example/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ft/recyclerview_diffutil_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
